<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Number</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input, button{
        width:250px;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid black;
    }
    input{
        margin-bottom: 10px;
        text-align: center;
    }
    button{
        background: none;
        transition: all 0.35s;
    }
    button:hover{
        background: black;
        color: white;
        cursor: pointer;
    }
    .green{
        background-color: green;
    }
    div{
        border: 1px solid black;
        margin-bottom: 10px;
    }

</style>
<body>
    <script>
        let input = document.createElement("input");
        let btn = document.createElement("button");

        input.placeholder = "Номер телефону у форматі 000-000-00-00 ";
        btn.innerText = "Відправити";

        document.body.appendChild(input);
        document.body.appendChild(btn);

        const formatPhoneNumber = /\d\d\d-\d\d\d-\d\d-\d\d/;

        btn.onclick = function (){
            if(formatPhoneNumber.test(input.value)){
                document.body.classList.add("green");
                document.location = "https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg";
            }else{
                let div = document.createElement("div");
                document.body.prepend(div);
                div.innerText = "Введіть правильно номер телефону, а саме у форматі 000-000-00-00!"
            }
        }
    </script>
</body>
</html>