<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робота с вузлами DOM</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 10% auto;
            font-family: 'Pixelify Sans', cursive;
        }

        .select {
            color: tomato;
        }

        .black {
            color: black;
            
        }
        li{
            padding: 5px 20px;
            list-style-type:circle;
            transition: all 0.35s;
        }
        input{
            width: 200px;
            font-family: 'Pixelify Sans', cursive;
            padding: .5rem;
            border-radius: 10px;
            border: 2px solid black;
            color: black;
            background: none;
            transition: all 0.35s;
        }
        input:hover{
            color: white;
            background: black;
            box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- https://developer.mozilla.org/ru/docs/Web/API/Element/outerHTML -->
    <ul id="list">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <br />
    <input type="button" value="Вибрати перший елемент"/><br />
    <input type="button" value="Вибрати останній елемент" /><br />
    <input type="button" value="Вибрати наступний елемент" /><br />
    <input type="button" value="Вибрати попередній елемент" /><br />
    <input type="button" value="Додати елемент у кінець" /><br />
    <input type="button" value="Видалити елемент з початку" /><br />
    <input type="button" value="Видалити елемент з кінця" /><br />
    <input type="button" value="Видалити елемент з середини" /><br />
    <input type="button" value="Додати елемент на початок" /><br />

    <script src="./index.js"></script>
</body>
</html>



